DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

PUBLIC_LASTFM_API_KEY=""
LASTFM_API_SECRET=""

RESEND_API_TOKEN=""

EMAIL_AUTH_NAME="Auth"
EMAIL_AUTH_ADDRESS="noreply@example.co"
